# =========================================================================
# OPENGL / FREEGLUT BOOTSTRAP SCRIPT (x64, Code::Blocks + MinGW)
# Downloads freeglut from the web into the OneDrive Downloads folder,
# installs it system-wide (System32 + MinGW), and creates a ready-to-build
# Code::Blocks project in the OneDrive Documents folder.
# Assumes: 64-bit Windows, Code::Blocks installed WITH the MinGW toolchain.
# =========================================================================

# -------------------------------------------------------------------------
# Step 00b: Execution policy guard
# When pasted into PowerShell, unsigned content runs as commands. If run as a
# .ps1 file it may be blocked by policy; this guard tells the user how to
# re-launch with bypass.
# -------------------------------------------------------------------------
try {
    $policy = Get-ExecutionPolicy -Scope Process
    if ($policy -eq "Restricted" -or $policy -eq "AllSigned") {
        Write-Host "[-] PowerShell execution policy ($policy) will block this script." -ForegroundColor Red
        Write-Host "    Re-run PowerShell and execute:" -ForegroundColor Yellow
        Write-Host "    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass" -ForegroundColor Cyan
        Write-Host "    Then paste/run this script again." -ForegroundColor Cyan
        Write-Host "    (Or launch once with: powershell -ExecutionPolicy Bypass -File setup.ps1)" -ForegroundColor Gray
        Exit
    }
} catch {
    # If we cannot read policy, proceed anyway
}

# -------------------------------------------------------------------------
# Helper: resolve a Shell KnownFolder (OneDrive-redirected / localized safe)
# -------------------------------------------------------------------------
function Get-KnownFolderPath {
    param([string]$Guid)
    try {
        $shell = New-Object -ComObject Shell.Application
        $folder = $shell.NameSpace($Guid)
        if ($folder) { return $folder.Self.Path }
    } catch {}
    return $null
}

$DownloadsGuid = "::{374DE290-123F-4565-9164-39C4925E467B}"
$DocumentsGuid = "::{FDD39AD0-238F-46AF-ADB4-6C85480369C7}"

$DownloadsPath = Get-KnownFolderPath $DownloadsGuid
if (-not $DownloadsPath -or -not (Test-Path $DownloadsPath)) {
    $DownloadsPath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads")
}

$DocumentsPath = Get-KnownFolderPath $DocumentsGuid
if (-not $DocumentsPath -or -not (Test-Path $DocumentsPath)) {
    $DocumentsPath = [System.IO.Path]::Combine($env:USERPROFILE, "Documents")
}

# -------------------------------------------------------------------------
# Locate Code::Blocks + MinGW
# -------------------------------------------------------------------------
$cbRoots = @(
    "${env:ProgramFiles}\CodeBlocks",
    "${env:ProgramFiles(x86)}\CodeBlocks",
    "$env:LOCALAPPDATA\Programs\CodeBlocks"
)
$MingwRoot = $cbRoots | Where-Object { Test-Path "$_\MinGW\bin\gcc.exe" } | Select-Object -First 1

if (-not $MingwRoot) {
    # Fall back to gcc on PATH
    $gcc = Get-Command gcc -ErrorAction SilentlyContinue
    if (-not $gcc) {
        Write-Host "[-] Code::Blocks with MinGW not found." -ForegroundColor Red
        Write-Host "    Install Code::Blocks (mingw-setup bundle) then re-run." -ForegroundColor Gray
        Exit
    }
    # Derive MinGW root from gcc location if possible
    $gccDir = Split-Path -Parent $gcc.Source
    $MingwRoot = Split-Path -Parent $gccDir
}

$MingwInclude = Join-Path $MingwRoot "MinGW\include"
$MingwLib     = Join-Path $MingwRoot "MinGW\lib"
$System32     = Join-Path $env:SystemRoot "System32"

Write-Host "[+] Resolved environment paths..." -ForegroundColor Cyan
Write-Host "    -> Downloads : $DownloadsPath" -ForegroundColor Gray
Write-Host "    -> Documents : $DocumentsPath" -ForegroundColor Gray
Write-Host "    -> MinGW     : $MingwRoot\MinGW" -ForegroundColor Gray

# -------------------------------------------------------------------------
# Step 01: Download freeglut from the web into OneDrive Downloads (kept)
# -------------------------------------------------------------------------
$Url       = "https://web.cs.dal.ca/~sbrooks/csci3161/reference/FreeGLUTSetup/freeglut.zip"
$ZipTarget = Join-Path $DownloadsPath "freeglut.zip"
$ExtractDir = Join-Path $DownloadsPath "freeglut"

if (Test-Path $ExtractDir) {
    Write-Host "[*] freeglut already present in Downloads. Skipping download." -ForegroundColor Yellow
} else {
    Write-Host "[+] Downloading freeglut into Downloads folder..." -ForegroundColor Cyan
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    try {
        Invoke-WebRequest -Uri $Url -OutFile $ZipTarget -ErrorAction Stop
        Expand-Archive -Path $ZipTarget -DestinationPath $DownloadsPath -Force
        Write-Host "[+] freeglut downloaded and extracted to: $ExtractDir" -ForegroundColor Green
        Write-Host "    (zip kept at: $ZipTarget)" -ForegroundColor Gray
    } catch {
        Write-Host "[-] Failed to download freeglut. Check your internet connection." -ForegroundColor Red
        Exit
    }
}

# -------------------------------------------------------------------------
# Step 02: Install freeglut system-wide
# -------------------------------------------------------------------------
$SrcDll   = Join-Path $ExtractDir "bin\x64\freeglut.dll"
$SrcInc   = Join-Path $ExtractDir "include\GL"
$SrcLibX64 = Join-Path $ExtractDir "lib\x64"

# Step 02a: freeglut.dll -> C:\Windows\System32 (requires admin)
Write-Host "[*] Installing freeglut.dll to System32 (administrator required)..." -ForegroundColor Cyan
try {
    Copy-Item -Path $SrcDll -Destination (Join-Path $System32 "freeglut.dll") -Force
    Write-Host "[+] freeglut.dll installed to System32." -ForegroundColor Green
} catch {
    Write-Host "[-] Could not copy to System32. Run PowerShell as Administrator." -ForegroundColor Red
    Exit
}

# Step 02b: headers -> MinGW include\GL
$DstInc = Join-Path $MingwInclude "GL"
if (-not (Test-Path $DstInc)) { New-Item -ItemType Directory -Path $DstInc | Out-Null }
Copy-Item -Path "$SrcInc\*" -Destination $DstInc -Force -Recurse
Write-Host "[+] freeglut headers installed to: $DstInc" -ForegroundColor Green

# Step 02c: library -> MinGW lib
if (-not (Test-Path $MingwLib)) { New-Item -ItemType Directory -Path $MingwLib | Out-Null }
Copy-Item -Path "$SrcLibX64\*" -Destination $MingwLib -Force -Recurse
Write-Host "[+] freeglut library installed to: $MingwLib" -ForegroundColor Green

# -------------------------------------------------------------------------
# Step 03: Create Code::Blocks project in OneDrive Documents
# -------------------------------------------------------------------------
$ProjectName = "OpenGLUniversalProject"
$ProjectDir  = Join-Path $DocumentsPath $ProjectName

if (-not (Test-Path $ProjectDir)) {
    New-Item -ItemType Directory -Path $ProjectDir | Out-Null
    Write-Host "[+] Created project workspace: $ProjectDir" -ForegroundColor Green
}

$CbpContent = @"
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="$ProjectName" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/$ProjectName" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Linker>
					<Add library="opengl32" />
					<Add library="glu32" />
					<Add library="freeglut" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="main.c">
			<Option virtualFolder="Sources/" />
		</Unit>
		<Extensions />
	</Project>
</CodeBlocks_project_file>
"@

$CbpContent | Out-File -FilePath "$ProjectDir\$ProjectName.cbp" -Encoding utf8

# -------------------------------------------------------------------------
# Step 04: Generate boilerplate source code
# -------------------------------------------------------------------------
$MainCContent = @"
#include <GL/glut.h>

void display() {
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_TRIANGLES);
        glColor3f(1.0f, 0.0f, 0.0f); glVertex2f(-0.5f, -0.5f);
        glColor3f(0.0f, 1.0f, 0.0f); glVertex2f(0.5f, -0.5f);
        glColor3f(0.0f, 0.0f, 1.0f); glVertex2f(0.0f, 0.5f);
    glEnd();
    glFlush();
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(500, 500);
    glutCreateWindow("OpenGL freeglut Test");
    glutDisplayFunc(display);
    glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
    glutMainLoop();
    return 0;
}
"@

$MainCContent | Out-File -FilePath "$ProjectDir\main.c" -Encoding utf8

Write-Host "`n[SUCCESS] Setup complete!" -ForegroundColor Green
Write-Host "Open Code::Blocks, open '$ProjectDir\$ProjectName.cbp', and press F9 to build & run." -ForegroundColor Cyan
